@import '~antd/dist/reset.css';
body,
h1,
h2 {
  padding: 0;
  margin: 0;
}
* {
  font-size: 14px;
  box-sizing: border-box;
}
body {
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: #333;
}
img {
  vertical-align: top;
}
ui li {
  list-style: none;
}

.flex-j-c-a-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
